<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textOn="on"
        android:textOff="off"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:text="wifi"
        android:textSize="30sp"
        android:textStyle="italic"
        android:checked="false"
        tools:ignore="UseSwitchCompatOrMaterialXml">

    </Switch>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:padding="10dp"
        android:text="bluetooth"
        android:textOff="off"
        android:textOn="on"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:ignore="UseSwitchCompatOrMaterialXml">

    </Switch>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:padding="10dp"
        android:text="hotspot"
        android:textOff="off"
        android:textOn="on"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:ignore="UseSwitchCompatOrMaterialXml">

    </Switch>


</LinearLayout>